<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jrobin</groupId>
  <artifactId>jrobin</artifactId>
  <packaging>bundle</packaging>

  <name>JRobin</name>
  <version>1.5.15-SNAPSHOT</version>
  <description>
    JRobin is a 100% pure Java alternative to RRDTool, with about exactly the
    same specifications. If you provide the same data to RRDTool and JRobin,
    you will get exactly the same results and graphs. All standard RRDTool
    operations are supported.
  </description>
  <url>http://www.jrobin.org/</url>
  <inceptionYear>2003</inceptionYear>

  <developers>
    <developer>
      <id>saxon64</id>
      <name>Sasa Markovic</name>
      <email>saxon64@users.sourceforge.net</email>
    </developer>
    <developer>
      <id>cobralord</id>
      <name>Arne Vandamme</name>
      <email>cobralord@users.sourceforge.net</email>
    </developer>
    <developer>
      <id>tarus</id>
      <name>Tarus Balog</name>
      <email>tarus@users.sourceforge.net</email>
    </developer>
    <developer>
      <id>djgregor</id>
      <name>DJ Gregor</name>
      <email>djgregor@users.sourceforge.net</email>
    </developer>
    <developer>
      <id>rangerrick</id>
      <name>Benjamin Reed</name>
      <email>rangerrick@users.sourceforge.net</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://jrobin.git.sourceforge.net/gitroot/jrobin/jrobin</connection>
    <developerConnection>
      scm:git:ssh://jrobin.git.sourceforge.net/gitroot/jrobin/jrobin
    </developerConnection>
    <url>http://jrobin.git.sourceforge.net/git/gitweb.cgi?p=jrobin/jrobin;a=summary</url>
  </scm>

  <licenses>
    <license>
      <name>LGPL</name>
    </license>
  </licenses>

  <issueManagement>
    <system>SF Bug Tracker</system>
    <url>http://sourceforge.net/tracker/?atid=566805&amp;group_id=82668</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>jrobin-devel</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/jrobin-devel</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/jrobin-devel</unsubscribe>
      <post>jrobin-devel@lists.sourceforge.net</post>
    </mailingList>
    <mailingList>
      <name>jrobin-commits</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/jrobin-commits</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/jrobin-commits</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=jrobin-commits</archive>
    </mailingList>
    <mailingList>
      <name>jrobin-discuss</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/jrobin-discuss</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/jrobin-discuss</unsubscribe>
      <post>jrobin-discuss@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=jrobin-discuss</archive>
    </mailingList>
  </mailingLists>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <osgiVersion>4.3.0</osgiVersion>
    <bundle.symbolicName>org.jrobin.jrobin</bundle.symbolicName>
    <bundle.namespace>org.jrobin.jrobin</bundle.namespace>
  </properties>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>1.0-beta-7</version>
      </extension>
    </extensions>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>fonts</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <mainClass>org.jrobin.cmd.RrdCommander</mainClass>
            </manifest>
            <manifestEntries>
              <Built-By>${maven.username}</Built-By>
              <Specification-Title>${project.name}</Specification-Title>
              <Specification-Version>${project.version}</Specification-Version>
              <Specification-Vendor>Sasa Markovic</Specification-Vendor>
              <Implementation-Title>${project.groupId}</Implementation-Title>
              <!-- TODO : add date to impl-version when http://jira.codehaus.org/browse/MNG-1832 is done -->
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Vendor>${project.url}</Implementation-Vendor>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-surefire-plugin</artifactId>
      	<version>2.7.1</version>
      	<configuration>
          <systemProperties>
            <property>
              <name>java.awt.headless</name>
              <value>true</value>
            </property>
          </systemProperties>
      	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <_include>-osgi.bnd</_include>
          </instructions>
          <supportedProjectTypes>
            <supportedProjectType>jar</supportedProjectType>
            <supportedProjectType>bundle</supportedProjectType>
            <supportedProjectType>war</supportedProjectType>
          </supportedProjectTypes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.3.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <overview>${basedir}/src/overview.html</overview>
          <linksource>true</linksource>
          <links>
            <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
            <link>http://www.junit.org/junit/javadoc/4.4</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <linkXRef>true</linkXRef>
          <sourceEncoding>UTF-8</sourceEncoding>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>2.0-beta-1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>1.1.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.0</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <site>
      <id>opennms-site</id>
      <name>OpenNMS Site</name>
      <url>
        scpexe://repo.opennms.org/var/www/sites/opennms.org/site/repo/sites/jrobin/${project.version}/
      </url>
    </site>
    <!-- use the following if you're not using a snapshot version. -->
    <repository>
      <id>opennms-repo</id>
      <name>OpenNMS Release Repository</name>
      <url>scpexe://repo.opennms.org/var/www/sites/opennms.org/site/repo/maven2</url>
    </repository>
    <!-- use the following if you ARE using a snapshot version. -->
    <snapshotRepository>
      <id>opennms-snapshot-repo</id>
      <name>OpenNMS Snapshot Repository</name>
      <url>scpexe://repo.opennms.org/var/www/sites/opennms.org/site/repo/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
