<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jrobin</groupId>
  <artifactId>jrobin</artifactId>
  <packaging>jar</packaging>

  <name>JRobin</name>
  <version>1.5.8-SNAPSHOT</version>
  <description>
    JRobin is a 100% pure Java alternative to RRDTool, with about exactly the same specifications. If you provide the
    same data to RRDTool and JRobin, you will get exactly the same results and graphs. All standard RRDTool operations
    are supported.
  </description>
  <url>http://www.jrobin.org/</url>
  <inceptionYear>2003</inceptionYear>
  <developers>
    <developer>
      <id>saxon64</id>
      <name>Sasa Markovic</name>
      <email>saxon64@users.sourceforge.net</email>
    </developer>
    <developer>
      <id>cobralord</id>
      <name>Arne Vandamme</name>
      <email>cobralord@users.sourceforge.net</email>
    </developer>
    <developer>
      <id>tarus</id>
      <name>Tarus Balog</name>
      <email>tarus@users.sourceforge.net</email>
    </developer>
    <developer>
      <id>djgregor</id>
      <name>DJ Gregor</name>
      <email>djgregor@users.sourceforge.net</email>
    </developer>
    <developer>
      <id>rangerrick</id>
      <name>Benjamin Reed</name>
      <email>rangerrick@users.sourceforge.net</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:cvs:pserver:anonymous@jrobin.cvs.sourceforge.net:/cvsroot/jrobin:src</connection>
    <developerConnection>scm:cvs:ext:${maven.username}@jrobin.cvs.sourceforge.net:/cvsroot/jrobin:src</developerConnection>
    <url>http://jrobin.cvs.sourceforge.net/jrobin/src</url>
  </scm>
  <licenses>
    <license>
      <name>LGPL</name>
    </license>
  </licenses>
  <issueManagement>
    <system>SF Bug Tracker</system>
    <url>http://sourceforge.net/tracker/?atid=566805&amp;group_id=82668</url>
  </issueManagement>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>fonts</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <repositoryId>opennms-repo</repositoryId>
          <!-- <repositoryId>opennms-snapshot-repo</repositoryId> -->
          <file>jrobin.jar</file>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.0.3</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <!-- use the following if you're not using a snapshot version. -->
    <repository>
      <id>opennms-repo</id>
      <name>OpenNMS Release Repository</name>
      <url>scpexe://repo.opennms.org/var/www/sites/opennms.org/site/repo/maven2</url>
    </repository>
    <!-- use the following if you ARE using a snapshot version. -->
    <snapshotRepository>
      <id>opennms-snapshot-repo</id>
      <name>OpenNMS Snapshot Repository</name>
      <url>scpexe://repo.opennms.org/var/www/sites/opennms.org/site/repo/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
