<!--
/* ============================================================
 * JRobin : Pure java implementation of RRDTool's functionality
 * ============================================================
 *
 * Project Info:  http://www.jrobin.org
 * Project Lead:  Sasa Markovic (saxon@jrobin.org)
 *
 * (C) Copyright 2003-2005, by Sasa Markovic.
 *
 * This library is free software; you can redistribute it and/or modify it under the terms
 * of the GNU Lesser General Public License as published by the Free Software Foundation;
 * either version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License along with this
 * library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
 * Boston, MA 02111-1307, USA.
 */
-->

<project name="JRobin" default="jrobin" basedir=".">
	<description>JRobinLite Build File</description>

	<!-- VARIABLES -->
	<property name="version" value="1.5.2"/>
	<property name="who" value="Sasa Markovic &lt;saxon@eunet.yu&gt;"/>
	<property name="home" location=".."/>

	<property name="classes" value="classes"/>
	<property name="doc" value="doc"/>
	<property name="javadoc" value="${doc}/javadoc"/>
	<property name="src" value="src"/>
	<property name="lib" value="lib"/>
	<property name="ant" value="ant"/>
	<property name="dist" value="dist"/>
	<property name="tmpfile" value="tmp.tar"/>
	<property name="lib-jrobin" value="jrobin-${version}.jar"/>
	<property name="lib-inspector" value="inspector-${version}.jar"/>
	<property name="lib-convertor" value="convertor-${version}.jar"/>
	<property name="dist-prefix" value="JRobinLite-${version}"/>
	<property name="dist-file" value="${dist-prefix}.tar.gz"/>


	<!-- TARGETS -->
	<target name="init">
		<tstamp/>
		<mkdir dir="${home}/${classes}"/>
		<mkdir dir="${home}/${doc}"/>
		<mkdir dir="${home}/${javadoc}"/>
		<mkdir dir="${home}/${lib}"/>
		<mkdir dir="${home}/${dist}"/>
	</target>

	<target name="clean" depends="init">
		<delete>
			<fileset dir="${home}">
				<include name="${classes}/**/*.class"/>
				<include name="${lib}/**/*"/>
				<include name="${doc}/**/*"/>
				<include name="${dist}/**/*"/>
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="init">
		<javac
			srcdir="${home}/${src}" destdir="${home}/${classes}"
			compiler="modern" source="1.5"
			/>
	</target>

	<target name="jrobin" depends="compile">
		<delete file="${home}/${lib}/${lib-jrobin}"/>
		<jar jarfile="${home}/${lib}/${lib-jrobin}" basedir="${home}/${classes}">
			<manifest>
				<attribute name="Main-Class" value="org.jrobin.cmd.RrdCommander"/>
			</manifest>
			<include name="org/jrobin/cmd/**/*.class"/>
			<include name="org/jrobin/convertor/**/*.class"/>
			<include name="org/jrobin/core/**/*.class"/>
			<include name="org/jrobin/data/**/*.class"/>
			<include name="org/jrobin/demo/**/*.class"/>
			<include name="org/jrobin/graph/**/*.class"/>
			<include name="org/jrobin/inspector/**/*.class"/>
		</jar>
		<delete file="${home}/${lib}/${lib-convertor}"/>
		<jar jarfile="${home}/${lib}/${lib-convertor}" basedir="${home}/${classes}">
			<manifest>
				<attribute name="Main-Class" value="org.jrobin.convertor.Convertor"/>
				<attribute name="Class-Path" value="${lib-jrobin}"/>
			</manifest>
			<include name="org/jrobin/convertor/**/*.class"/>
		</jar>
		<jar jarfile="${home}/${lib}/${lib-inspector}" basedir="${home}/${classes}">
			<manifest>
				<attribute name="Main-Class" value="org.jrobin.inspector.RrdInspector"/>
				<attribute name="Class-Path" value="${lib-jrobin}"/>
			</manifest>
			<include name="org/jrobin/inspector/**/*.class"/>
		</jar>
	</target>

	<target name="javadoc" depends="compile">
		<javadoc author="false" version="false"
			destdir="${home}/${javadoc}"
			packagenames="org.jrobin.cmd.*,org.jrobin.convertor.*,org.jrobin.core.*,org.jrobin.data.*,org.jrobin.demo.*,org.jrobin.graph.*,org.jrobin.inspector.*"
			excludepackagenames="org.jrobin.core.jrrd.*"
			source="1.5"
			sourcepath="${home}/${src}"
			access="protected"
			/>
	</target>

	<target name="dist" depends="clean,jrobin,javadoc">
		<tar destfile="${home}/${dist}/${tmpfile}">
			<tarfileset dir="${home}/${doc}" prefix="${dist-prefix}/${doc}">
				<include name="**/*"/>
			</tarfileset>
			<tarfileset dir="${home}/${lib}" prefix="${dist-prefix}/${lib}">
				<include name="**/*"/>
			</tarfileset>
			<tarfileset dir="${home}/${src}" prefix="${dist-prefix}/${src}">
				<include name="**/*.java"/>
			</tarfileset>
			<tarfileset dir="${home}/${classes}" prefix="${dist-prefix}/${classes}">
				<include name="**/*.class"/>
			</tarfileset>
			<tarfileset dir="${home}/${ant}" prefix="${dist-prefix}/${ant}">
				<include name="*.xml"/>
			</tarfileset>
		</tar>
		<gzip src="${home}/${dist}/${tmpfile}" zipfile="${home}/${dist}/${dist-file}"/>
		<delete file="${home}/${dist}/${tmpfile}"/>
	</target>
</project>

